# AppBanHang

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter2.xml  anim_indicator.xml  shake_anim_image.xml  tablayout_text_anim.xml  zoom_enter.xml
app/src/main/res/color/: item_bot_nav_select.xml  item_nav_selector.xml
app/src/main/res/drawable/: bg_indicator_custom.xml  button_custom.xml  button_custom1.xml  button_custom2.xml  button_custom3.xml  button_custom4.xml  button_custom5.xml  button_custom6.xml  cardview_custom.xml  circle.xml  count_circle.xml  custom_button_sign_up.xml  custom_promo_layout.xml  custom_promo_layout2.xml  divider_custom.xml  edittext_custom.xml  ic_account_circle_24dp.xml  ic_email_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_24dp.xml  ic_stars_black_24dp.xml  ic_verified_user_black_24dp.xml  item_nav_selector.xml  item_nav_selector1.xml  laptop_button_custom.xml  progress_custom.xml  search_view_custom.xml  textview_custom.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/font/: chelsea_market.xml
app/src/main/res/layout/: about_layout.xml  activity_chi_tiet_dien_thoai.xml  activity_chi_tiet_laptop.xml  activity_chi_tiet_tablet.xml  activity_content.xml  activity_detail_config_laptop.xml  activity_detail_config_phone.xml  activity_detail_config_tablet.xml  activity_detail_laptop.xml  activity_detail_phone.xml  activity_detail_tablet.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_searchable.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_tintuc.xml  activity_tintuc_danh_gia.xml  alert_label_editor.xml  app_bar_main.xml  content_main.xml  dialog_comment.xml  dialog_number_product.xml  fragment_lap_top.xml  fragment_may_tinh_bang.xml  fragment_phone.xml  fragment_review.xml  fragment_san_pham.xml  fragment_sap_ra_mat.xml  fragment_tablet.xml  fragment_tai_khoan.xml  fragment_tin_tuc.xml  fragment_tin_tuc_tu_van.xml  fragment_tin_vat.xml  fragment_trang_chu.xml  fragment_tt_cuoc_song.xml  fragment_tt_danh_gia.xml  fragment_tt_meohay.xml  (+46 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-sw360dp/: activity_login.xml
app/src/main/res/layout-sw480dp/: activity_login.xml
app/src/main/res/layout-sw540dp/: activity_login.xml
(+123 files in other folders)
