<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailPhoneActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/img_back_tablet"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_24dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name_toolbar_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:text="I phone X 256GB Silver"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cart_tablet"
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart_white_24dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/counttxt_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:background="@drawable/count_circle"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:theme="@style/ToolbarColoredBackArrow">-->

            <!--</android.support.v7.widget.Toolbar>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trang chủ/"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ten_danh_muc_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại/"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I phone X 256GB Silver"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp" />
            </LinearLayout>


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                app:selected_color="@android:color/holo_blue_dark"
                app:unselected_color="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_name_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I phone X 256GB Silver"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_price_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.000.000đ"
                android:textColor="@color/redPhone" />

            <include
                layout="@layout/layout_promo_tablet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_buy_tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_custom3"
                android:padding="10dp"
                android:text="MUA NGAY&#10; Giao trong 1 giờ hoặc nhận tại siêu thị"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom4"
                    android:padding="10dp"
                    android:text="MUA TRẢ GÓP 0%&#10; Thủ tục đơn giản"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom4"
                    android:padding="10dp"
                    android:text="TRẢ GÓP 0% THẺ&#10; Visa,Master,JBC"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <include
                layout="@layout/layout_config_tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                layout="@layout/layout_camket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                layout="@layout/layout_highlight_tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>