<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_bg">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_status_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/redPhone"
            android:padding="5dp"
            android:text="@string/tg"
            android:textColor="@color/white" />

        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/img_laptop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/iu" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name_laptop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price_laptop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/gia_lap_top"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/manhinh"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_manhinh_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_manhinh"
                android:textSize="14sp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cpu"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cpu_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu2"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/ram"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ram_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ram2"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/vga"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_vga_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:text="@string/vga2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/hdh"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_hdh_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:text="@string/hdh2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/tl"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tl_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tl2"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>