<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_first_letter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:text="TVT" />

        <TextView
            android:id="@+id/tv_name_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần Văn Tiến"
            android:textColor="@color/black1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_create_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:text="01/08/2018" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_binhluan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Trả lời"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_height="wrap_content" />

</LinearLayout>