<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/item_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_khachhang"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minh Tien Pro" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 31/07/2018" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nhanxet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>