<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="HỎI ĐÁP" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Bạn muốn hỏi gì về sản phẩm này." />


    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:maxLines="5"
        android:minLines="1"
        android:inputType="textMultiLine"
        android:hint="Nhập nội dung câu hỏi của bạn"
        android:gravity="top"
        android:background="@drawable/button_custom2" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_gui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_custom6"
        android:text="Gửi câu hỏi"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list_comment"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </ListView>


</LinearLayout>