<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"--><!--android:layout_height="match_parent"-->

<!--xmlns:android="http://schemas.android.com/apk/res/android" >-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/nhanxet"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom2"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_average_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_star_orange_400_24dp"
                    android:text="4,6/5"
                    android:textColor="#FFA726"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/average_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_sum_ela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="746 đánh giá"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_star_black_18dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_5s"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:max="100"
                        android:progress="77" />

                    <TextView
                        android:id="@+id/tv_danhgia_5s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="56 " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_star_black_18dp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_4s"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:progress="77" />

                    <TextView
                        android:id="@+id/tv_danhgia_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_star_black_18dp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_3s"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:progress="77" />

                    <TextView
                        android:id="@+id/tv_danhgia_3s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="56 " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_star_black_18dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_2s"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:progress="77" />

                    <TextView
                        android:id="@+id/tv_danhgia_2s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="5 " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_star_black_18dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_1s"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:progress="77" />

                    <TextView
                        android:id="@+id/tv_danhgia_1s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="12 " />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_custom1"
            android:padding="5dp"
            android:text="Gửi đánh giá của bạn"
            android:textAllCaps="false"
            android:textColor="#288AD6"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn đánh giá" />

            <RatingBar
                android:id="@+id/ratingBar_danh_gia"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/holo_green_light"
                android:text=""
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <EditText
                android:id="@+id/edt_infor_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_custom2"
                android:hint="Họ tên"
                android:inputType="text"
                android:padding="5dp" />


            <EditText
                android:id="@+id/edt_infor_danh_gia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_custom2"
                android:fontFamily="sans-serif-condensed"
                android:gravity="top"
                android:hint="Nhập đánh giá về sản phẩm(tối thiểu 80 kí tự)"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="2"
                android:scrollbars="vertical"
                android:text="" />

            <EditText
                android:id="@+id/edt_infor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_custom2"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp" />


            <EditText
                android:id="@+id/edt_infor_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_custom2"

                android:hint="Số điện thoại"
                android:inputType="phone"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_send2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_custom6"
                android:text="Gửi đánh giá"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_emty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/list_rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </ListView>


</LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->
