<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@android:color/holo_orange_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_header"
        android:layout_marginLeft="30dp"
        android:src="@drawable/iu"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minh Tien Pro"
        android:layout_gravity="bottom"
        android:layout_marginLeft="28dp"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/email_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trantien1596@gmail.com"
        android:layout_gravity="bottom"
        android:layout_marginLeft="28dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>